#!/usr/bin/env smackup
use v6;

sub app(%env) {
    # Parse the parameters (naïvely)
    my $qs       = %env<QUERY_STRING>;
    my %params   = %env<p6w.input>.reduce({ $^a ~ $^b }).decode('UTF-8')\
                                  .split('&')».split('=').flat; # naïve
    my %session := %env<p6w.session>;

    # Get the name and make sure it's valid
    my $name = %params<name>;
    return 400, [ Content-type => 'text/plain' ], [ 'You give love a bad name.' ]
        if $name ~~ /^ <[ a..z A..Z ]>+ $/

    # Check that the user is authorized to use this site
    return 403, [ Content-type => 'text/plain' ], [ 'Neener! Neener! Neener!' ]
        unless %session<authorized-user>;

    # Lookup secret data for the named user
    my $data = %secret-data-for{ $name };

    # BAD BAD BAD Did you give the secret to the right person?
    200, [ Content-type => 'text/plain' ], [ $data ];
}

# vim: ft=perl6 ts=4 sw=4
