#!/usr/bin/env smackup
use v6;

use Smack::Request;

# This example assumes a P6SGI session extension is available.

# Very official authentication checker thing
sub authentic-user($name, $password) returns Bool {
    $user eq 'bob' and $password eq 'is really awesome'
}

sub app(%env) {
    start {
        # Use Smack::Request to parse the environment
        my $req = Smack::Request.new(%env);

        # Load the username and password
        my $name     = $req.parameters<name>;
        my $password = $req.parameters<password>;

        # Authenticate the username and password
        if authentic-user($name, $password) {

            # The user is authorized
            $req.session<authorized-user> = True;
            $req.session<user-name>       = $name;

            # Tell session extension to set a new cookie
            $req.session-options<change-id> = True;

            # Return success
            return 200, [ Content-type => 'text/plain' ], [ 'Login OK' ];
        }

        # Authentication has failed
        else {

            # Tell them to go away
            return 200, [ Content-Type => 'text/plain', ], [ 'I never knew you.' ];
        }
    }
}

# vim: ft=perl6 ts=4 sw=4
