#!/usr/bin/env smackup
use v6;

# This example assumes a P6SGI session extension is available.

sub app(%env) {
    start {
        # Parse the expression from the query string
        my $qs     = %env<QUERY_STRING>;
        my %params = $qs.split('&')».split('=').flat;

        # Load the username and password
        my $name     = %params<name>;
        my $password = %params<password>;

        # Authenticate the username and password
        if authentic-user($name, $password) {

            # The user is authorized
            %env<p6wx.session><authorized-user> = True;
            %env<p6wx.session><user-name>       = $name;

            # BAD BAD BAD We are still using the same cookie
            return 200, [ Content-type => 'text/plain' ], [ 'Login OK' ];
        }

        # Authentication has failed
        else {

            # Tell them to go away
            return 200, [ Content-Type => 'text/plain', ], [ 'I never knew you.' ];
        }
    }
}

# Very official authentication checker thing
sub authentic-user($name, $password) returns Bool {
    return True if $user eq 'bob' and password eq 'is really awesome';
    return False;
}

# vim: ft=perl6 ts=4 sw=4
