#!/usr/bin/env smackup
use v6;

sub app(%env) {
    # Parse the parameters (naïvely)
    my $qs     = %env<QUERY_STRING>;
    my %params = $qs.split('&')».split('=').flat;

    # Get the goto parameter
    my $goto   = %params<goto>;

    # FORBIDDEN unless the goto is one we expect
    return 403, [ 'Content-type' => 'text/plain' ], [ 'Absolutely not.' ]
        unless $goto ~~ any(|< http://foo http://bar http://baz >);

    # Redirect to wherever that says to go
    302, [ Location => $goto ], []
};

# vim: ft=perl6 ts=4 sw=4 sts=4
