#!/usr/bin/env smackup
use v6;

use Smack::Request;

sub app(%env) {
    start {
        # Use Smack::Request to parse the environment
        my $req = Smack::Request.new(%env);

        # Load our input
        my $input = $req.parameters<input>;

        # BAD BAD BAD Display that input in the HTML page, but without validation or
        # encoding out the possibly SCRIPT or other malicious tags.
        200, [ Content-type => 'text/html' ],
        [
            qq[<html><head><title>Hello</title></head>],
            qq[<body><p>$input</p></body></html>],
        ]
    }
}

# vim: ft=perl6 ts=4 sw=4
