#!/usr/bin/env smackup
use v6;

sub app(%env) {
    start {
        # Parse the expression from the query string
        my $qs         = %env<QUERY_STRING>;
        my %params     = $qs.split('&')».split('=').flat;

        # Load our input
        my $input = %params<input>;

        # Validate the input to make sure there aren't any <script> tags in it
        return 400, [ Content-type => 'text/html' ], [ 'You are naughty.' ]
            unless $input ~~ /^ \w+ $/;

        # Prior to outputting, make sure we encode it for HTML
        my $output = $input.trans([ '<',    '>',    '&' ],
                                  [ '&lt;', '&gt;', '&amp;' ]);

        # BAD BAD BAD Display that input in the HTML page, but without validation or
        # encoding out the possibly SCRIPT or other malicious tags.
        200, [ Content-type => 'text/html' ],
        [
            qq[<html><head><title>Hello</title></head>],
            qq[<body><p>$output</p></body></html>],
        ]
    }
}

# vim: ft=perl6 ts=4 sw=4
