#!/usr/bin/env smackup
use v6;

# Very official secret updater thing
sub update-secret-data-for($name, $secret) {
    my $fh = "secrets/$name".IO.open(:r);
    $fh.say: $secret;
    $fh.close;
}

sub app(%env) {
    # Parse the parameters (naïvely)
    my $qs       = %env<QUERY_STRING>;
    my %params   = %env<p6w.input>.reduce({ $^a ~ $^b }).decode('UTF-8')\
                                  .split('&')».split('=').flat; # naïve
    my %session := %env<p6w.session>;

    # Make sure the user is logged in
    return 403, [ Content-type => 'text/plain' ], [ 'Not welcome.' ]
        unless %session<authorized-user>;

    my $name   = %params<name>;
    $name ~~ /^ <[ a..z A..Z ]>+ $/
        or return 400, [ Content-type => 'text/plain' ], [ 'Letters only, you.' ];

    my $secret = %params<secret>;
    $secret ~~ /^ <[ a..z A..Z \s ]>+ $/
        or return 400, [ Content-type => 'text/plain' ], [ 'Your secret is too complicated.' ];

    # Make sure the user is allowed to do this
    return 403, [ Content-type => 'text/plain' ], [ 'Not the one.' ]
        unless %session<user-name> = $name;

    # BAD BAD BAD Update vulnerable to Cross Site Request Forgery
    update-secret-data-for($name, $secret);

    200, [ Content-type => 'text/plain' ], [ 'Secret updated.' ];
}

# vim: ft=perl6 ts=4 sw=4 sts=4
