#!/usr/bin/env smackup
use v6;

use Smack::Request;

sub app(%env) {
    start {
        # Use Smack::Request to parse the environment
        my $req = Smack::Request.new(%env);

        # Load the expression
        my $expression = $req.perameters<expression>;

        # Make sure it's just numbers and accepted operators
        return 403, [ Content-type => 'text/plain' ], [ 'Naughty!' ]
            unless $expression ~~ regex {
                ^ \d+ <[ + - * ]> \d+ $
            };

        # Still not wonderful... but validated
        my $value = do {
            use MONKEY-SEE-NO-EVAL;
            EVAL $expression;
        };

        200, [ Content-type => 'text/plain' ], [ "RESULT = $value" ];
    }
}

# vim: ft=perl6 ts=4 sw=4

